【Telesales 安装说明 · 必看】

只需 2 步:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 1 步 · 安装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
把本窗口左上角的「Telesales」图标,
拖到右上角的「应用程序(Applications)」文件夹里。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 2 步 · 首次打开(解锁)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
双击本窗口里的「解锁并打开 Telesales」。

※ 如果提示"无法打开,来自身份不明的开发者":
   不要点"移到废纸篓";
   改为【右键点击】「解锁并打开 Telesales」→ 选【打开】→ 再点一次【打开】。

它会自动完成解锁,并打开 Telesales。
(过程中如果让你输开机密码,正常输入即可;
 屏幕不显示任何字符是正常的,输完按回车。)

✅ 完成!以后在【启动台】或【应用程序】里
   双击 Telesales 就能直接打开,不用再解锁。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 为什么要解锁一次?
  这个 App 暂未购买 Apple 开发者签名,macOS 会默认拦截
  "从网上下载的未签名 App"。解锁只是告诉系统"我信任它",一次即可。

• 只支持 Apple 芯片(M1/M2/M3/M4)的 Mac。
  查看:左上角苹果菜单 → 关于本机 →「芯片」那行写 Apple M 系列即可;
  写 Intel 则暂不支持。

• 不放心那个脚本?
  它只做一件事:移除隔离标记并打开 App。
  可右键用「文本编辑」打开查看全部源码。

有任何问题,把窗口截图发我即可。
